---
object_type: method
version: 1.0
object:
  attributes:
    name: initialize
    display_name: 
    description: 
    scope: instance
    language: ruby
    location: inline
    embedded_methods:
    - "/Async/Utils/Utils"
    options: {}
  inputs: []
