---
object_type: instance
version: 1.0
object:
  attributes:
    display_name: 
    name: get_cache_values
    inherits: 
    description: 
  fields:
  - codesafile:
      value: "#"
  - getJSONinfra:
      value: "#"
  - execute:
      value: get_cache_values
