---
object_type: domain
version: 1.0
object:
  attributes:
    name: miq_async_domain
    description: ''
    display_name: 
    priority: 2
    enabled: true
    tenant_id: 10000000000001
    source: user
    top_level_namespace: 
